[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[binaries]
c = 'x86_64-linux-gnu-gcc'
cpp = 'x86_64-linux-gnu-g++'
ar = 'x86_64-linux-gnu-ar'
strip = 'x86_64-linux-gnu-strip'
pkgconfig = 'pkg-config'

[built-in options]
c_args = ['-march=x86-64', '-mtune=generic']
cpp_args = ['-march=x86-64', '-mtune=generic']
c_link_args = ['-Wl,-rpath-link=/usr/lib/x86_64-linux-gnu']
cpp_link_args = ['-Wl,-rpath-link=/usr/lib/x86_64-linux-gnu']
prefix = '/usr'
libdir = 'lib/x86_64-linux-gnu'

[properties]
sys_root = '/usr/x86_64-linux-gnu'
pkg_config_libdir = '/usr/lib/x86_64-linux-gnu/pkgconfig'
needs_exe_wrapper = true